{
  "api_url": "http://localhost:8888/classhelper_api/public/api",
  "class_uri": "/class",
  "course_uri": "/course",
  "student_uri": "/student",
  "images_url": "http://localhost:8888/classhelper_api/slides/",
  "message_uri": "/message"
}
